kind: Service
apiVersion: v1
metadata:
  name: ewsc-trumeter-web
  namespace: default
  labels:
{{ include "haproxy.labels" . | indent 4 }}
spec:
  type: ExternalName
  externalName: ewsc-trumeter-web.ewsc.svc.cluster.local
  ports:
  - port: 3000