replicaCount: 1
namespace: default

image:
  repository: quay.io/jcmoraisjr/haproxy-ingress
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: LoadBalancer
  port: 80
  annotations: {}

ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: support.kwanza.io
      paths: ["/"]
      serviceName: support-trumeter-web
      servicePort: 3000
    - host: ewsc.kwanza.io
      paths: ["/"]
      serviceName: ewsc-trumeter-web
      servicePort: 3000
    - host: apm.kwanza.io
      paths: ["/"]
      serviceName: apm-trumeter-web
      servicePort: 80

  loadBalancerIP: 34.67.11.193

  tls:
  - secretName: letsencrypt-prod
    hosts:
      - support.kwanza.io
      - ewsc.kwanza.io
      - apm.kwanza.io

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

ingress_default:
  image:
    repository: gcr.io/google_containers/defaultbackend
    tag: "1.0"
    pullPolicy: IfNotPresent
